{
  "name": "@salte-common/terraflow",
  "version": "0.1.0-alpha.1",
  "description": "Opinionated Terraform workflow CLI with multi-cloud support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "terraflow": "./bin/terraflow.js",
    "tf": "./bin/tf.js"
  },
  "scripts": {
    "build": "tsc && npm run copy-templates",
    "copy-templates": "cp -r src/templates dist/templates",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "terraform",
    "infrastructure",
    "iac",
    "devops",
    "cli",
    "aws",
    "azure",
    "gcp"
  ],
  "author": "Dave Sibiski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salte-common/terraflow.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.956.0",
    "@aws-sdk/client-sts": "^3.956.0",
    "commander": "^11.0.0",
    "dotenv": "^16.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
